I once used to live in a little street which probably is not known
to you--the Rue de Lesdiguieres. It is a turning out of the Rue
Saint-Antoine, beginning just opposite a fountain near the Place de
la Bastille, and ending in the Rue de la Cerisaie. Love of knowledge
stranded me in a garret; my nights I spent in work, my days in reading
at the Bibliotheque d'Orleans, close by. I lived frugally; I had
accepted the conditions of the monastic life, necessary conditions for
every worker, scarcely permitting myself a walk along the Boulevard
Bourdon when the weather was fine. One passion only had power to draw me
from my studies; and yet, what was that passion but a study of another
kind? I used to watch the manners and customs of the Faubourg, its
inhabitants, and their characteristics. As I dressed no better than a
working man, and cared nothing for appearances, I did not put them on
their guard; I could join a group and look on while they drove bargains
or wrangled among themselves on their way home from work. Even then
observation had come to be an instinct with me; a faculty of penetrating
to the soul without neglecting the body; or rather, a power of grasping
external details so thoroughly that they never detained me for a moment,
and at once I passed beyond and through them. I could enter into the
life of the human creatures whom I watched, just as the dervish in the
_Arabian Nights_ could pass into any soul or body after pronouncing a
certain formula.

If I met a working man and his wife in the streets between eleven
o'clock and midnight on their way home from the Ambigu Comique, I used
to amuse myself by following them from the Boulevard du Pont aux Choux
to the Boulevard Beaumarchais. The good folk would begin by talking
about the play; then from one thing to another they would come to their
own affairs, and the mother would walk on and on, heedless of complaints
or question from the little one that dragged at her hand, while she and
her husband reckoned up the wages to be paid on the morrow, and spent
the money in a score of different ways. Then came domestic details,
lamentations over the excessive dearness of potatoes, or the length
of the winter and the high price of block fuel, together with forcible
representations of amounts owing to the baker, ending in an acrimonious
dispute, in the course of which such couples reveal their characters in
picturesque language. As I listened, I could make their lives mine, I
felt their rags on my back, I walked with their gaping shoes on my feet;
their cravings, their needs, had all passed into my soul, or my soul had
passed into theirs. It was the dream of a waking man. I waxed hot with
them over the foreman's tyranny, or the bad customers that made them
call again and again for payment.

To come out of my own ways of life, to be another than myself through
a kind of intoxication of the intellectual faculties, and to play this
game at will, such was my recreation. Whence comes the gift? Is it a
kind of second sight? Is it one of those powers which when abused end in
madness? I have never tried to discover its source; I possess it, I use
it, that is all. But this it behooves you to know, that in those days
I began to resolve the heterogeneous mass known as the People into
its elements, and to evaluate its good and bad qualities. Even then I
realized the possibilities of my suburb, that hotbed of revolution
in which heroes, inventors, and practical men of science, rogues and
scoundrels, virtues and vices, were all packed together by poverty,
stifled by necessity, drowned in drink, and consumed by ardent spirits.

You would not imagine how many adventures, how many tragedies, lie
buried away out of sight in that Dolorous City; how much horror and
beauty lurks there. No imagination can reach the Truth, no one can go
down into that city to make discoveries; for one must needs descend too
low into its depths to see the wonderful scenes of tragedy or comedy
enacted there, the masterpieces brought forth by chance.

I do not know how it is that I have kept the following story so long
untold. It is one of the curious things that stop in the bag from which
Memory draws out stories at haphazard, like numbers in a lottery. There
are plenty of tales just as strange and just as well hidden still left;
but some day, you may be sure, their turn will come.



One day my charwoman, a working man's wife, came to beg me to honor
her sister's wedding with my presence. If you are to realize what this
wedding was like you must know that I paid my charwoman, poor creature,
four francs a month; for which sum she came every morning to make my
bed, clean my shoes, brush my clothes, sweep the room, and make ready
my breakfast, before going to her day's work of turning the handle of
a machine, at which hard drudgery she earned five-pence. Her husband, a
cabinetmaker, made four francs a day at his trade; but as they had three
children, it was all that they could do to gain an honest living. Yet I
have never met with more sterling honesty than in this man and wife. For
five years after I left the quarter, Mere Vaillant used to come on my
birthday with a bunch of flowers and some oranges for me--she that had
never a sixpence to put by! Want had drawn us together. I never could
give her more than a ten-franc piece, and often I had to borrow the
money for the occasion. This will perhaps explain my promise to go
to the wedding; I hoped to efface myself in these poor people's
merry-making.

The banquet and the ball were given on a first floor above a wineshop in
the Rue de Charenton. It was a large room, lighted by oil lamps with
tin reflectors. A row of wooden benches ran round the walls, which were
black with grime to the height of the tables. Here some eighty persons,
all in their Sunday best, tricked out with ribbons and bunches of
flowers, all of them on pleasure bent, were dancing away with heated
visages as if the world were about to come to an end. Bride and
bridegroom exchanged salutes to the general satisfaction, amid a chorus
of facetious "Oh, ohs!" and "Ah, ahs!" less really indecent than the
furtive glances of young girls that have been well brought up. There was
something indescribably infectious about the rough, homely enjoyment in
all countenances.

But neither the faces, nor the wedding, nor the wedding-guests have
anything to do with my story. Simply bear them in mind as the odd
setting to it. Try to realize the scene, the shabby red-painted
wineshop, the smell of wine, the yells of merriment; try to feel that
you are really in the faubourg, among old people, working men and poor
women giving themselves up to a night's enjoyment.

The band consisted of a fiddle, a clarionet, and a flageolet from the
Blind Asylum. The three were paid seven francs in a lump sum for the
night. For the money, they gave us, not Beethoven certainly, nor yet
Rossini; they played as they had the will and the skill; and every one
in the room (with charming delicacy of feeling) refrained from finding
fault. The music made such a brutal assault on the drum of my ear, that
after a first glance round the room my eyes fell at once upon the blind
trio, and the sight of their uniform inclined me from the first to
indulgence. As the artists stood in a window recess, it was difficult
to distinguish their faces except at close quarters, and I kept away at
first; but when I came nearer (I hardly know why) I thought of nothing
else; the wedding party and the music ceased to exist, my curiosity was
roused to the highest pitch, for my soul passed into the body of the
clarionet player.

The fiddle and the flageolet were neither of them interesting; their
faces were of the ordinary type among the blind--earnest, attentive, and
grave. Not so the clarionet player; any artist or philosopher must have
come to a stop at the sight of him.

Picture to yourself a plaster mask of Dante in the red lamplight, with
a forest of silver-white hair above the brows. Blindness intensified the
expression of bitterness and sorrow in that grand face of his; the dead
eyes were lighted up, as it were, by a thought within that broke forth
like a burning flame, lit by one sole insatiable desire, written large
in vigorous characters upon an arching brow scored across with as many
lines as an old stone wall.

The old man was playing at random, without the slightest regard for time
or tune. His fingers traveled mechanically over the worn keys of his
instrument; he did not trouble himself over a false note now and again
(a _canard_, in the language of the orchestra), neither did the dancers,
nor, for that matter, did my old Italian's acolytes; for I had made
up my mind that he must be Italian, and an Italian he was. There was
something great, something too of the despot about this old Homer
bearing within him an _Odyssey_ doomed to oblivion. The greatness was so
real that it triumphed over his abject position; the despotism so much a
part of him, that it rose above his poverty.

There are violent passions which drive a man to good or evil, making of
him a hero or a convict; of these there was not one that had failed to
leave its traces on the grandly-hewn, lividly Italian face. You trembled
lest a flash of thought should suddenly light up the deep sightless
hollows under the grizzled brows, as you might fear to see brigands with
torches and poniards in the mouth of a cavern. You felt that there was
a lion in that cage of flesh, a lion spent with useless raging against
iron bars. The fires of despair had burned themselves out into ashes,
the lava had cooled; but the tracks of the flames, the wreckage, and a
little smoke remained to bear witness to the violence of the eruption,
the ravages of the fire. These images crowded up at the sight of the
clarionet player, till the thoughts now grown cold in his face burned
hot within my soul.

The fiddle and the flageolet took a deep interest in bottles and
glasses; at the end of a country-dance, they hung their instruments from
a button on their reddish-colored coats, and stretched out their hands
to a little table set in the window recess to hold their liquor supply.
Each time they did so they held out a full glass to the Italian, who
could not reach it for himself because he sat in front of the table,
and each time the Italian thanked them with a friendly nod. All their
movements were made with the precision which always amazes you so much
at the Blind Asylum. You could almost think that they can see. I came
nearer to listen; but when I stood beside them, they evidently guessed I
was not a working man, and kept themselves to themselves.

"What part of the world do you come from, you that are playing the
clarionet?"

"From Venice," he said, with a trace of Italian accent.

"Have you always been blind, or did it come on afterwards--"

"Afterwards," he answered quickly. "A cursed gutta serena."

"Venice is a fine city; I have always had a fancy to go there."

The old man's face lighted up, the wrinkles began to work, he was
violently excited.

"If I went with you, you would not lose your time," he said.

"Don't talk about Venice to our Doge," put in the fiddle, "or you will
start him off, and he has stowed away a couple of bottles as it is--has
the prince!"

"Come, strike up, Daddy Canard!" added the flageolet, and the three
began to play. But while they executed the four figures of a square
dance, the Venetian was scenting my thoughts; he guessed the great
interest I felt in him. The dreary, dispirited look died out of his
face, some mysterious hope brightened his features and slid like a blue
flame over his wrinkles. He smiled and wiped his brow, that fearless,
terrible brow of his, and at length grew gay like a man mounted on his
hobby.

"How old are you?" I asked.

"Eighty-two."

"How long have you been blind?"

"For very nearly fifty years," he said, and there was that in his tone
which told me that his regret was for something more than his lost
sight, for great power of which he had been robbed.

"Then why do they call you 'the Doge'?" I asked.

"Oh, it is a joke. I am a Venetian noble, and I might have been a doge
like any one else."

"What is your name?"

"Here, in Paris, I am Pere Canet," he said. "It was the only way of
spelling my name on the register. But in Italy I am Marco Facino Cane,
Prince of Varese."

"What, are you descended from the great _condottiere_ Facino Cane, whose
lands won by the sword were taken by the Dukes of Milan?"

"_E vero_," returned he. "His son's life was not safe under the
Visconti; he fled to Venice, and his name was inscribed on the Golden
Book. And now neither Cane or Golden Book are in existence." His gesture
startled me; it told of patriotism extinguished and weariness of life.

"But if you were once a Venetian senator, you must have been a wealthy
man. How did you lose your fortune?"

"In evil days."

He waved away the glass of wine handed to him by the flageolet, and
bowed his head. He had no heart to drink. These details were not
calculated to extinguish my curiosity.

As the three ground out the music of the square dance, I gazed at the
old Venetian noble, thinking thoughts that set a young man's mind afire
at the age of twenty. I saw Venice and the Adriatic; I saw her ruin in
the ruin of the face before me. I walked to and fro in that city, so
beloved of her citizens; I went from the Rialto Bridge, along the Grand
Canal, and from the Riva degli Schiavoni to the Lido, returning to St.
Mark's, that cathedral so unlike all others in its sublimity. I looked
up at the windows of the Casa Doro, each with its different sculptured
ornaments; I saw old palaces rich in marbles, saw all the wonders which
a student beholds with the more sympathetic eyes because visible things
take their color of his fancy, and the sight of realities cannot rob him
of the glory of his dreams. Then I traced back a course of life for this
latest scion of a race of condottieri, tracking down his misfortunes,
looking for the reasons of the deep moral and physical degradation out
of which the lately revived sparks of greatness and nobility shone so
much the more brightly. My ideas, no doubt, were passing through his
mind, for all processes of thought-communications are far more swift,
I think, in blind people, because their blindness compels them to
concentrate their attention. I had not long to wait for proof that we
were in sympathy in this way. Facino Cane left off playing, and came up
to me. "Let us go out!" he said; his tones thrilled through me like an
electric shock. I gave him my arm, and we went.

Outside in the street he said, "Will you take me back to Venice? Will
you be my guide? Will you put faith in me? You shall be richer than ten
of the richest houses in Amsterdam or London, richer than Rothschild; in
short, you shall have the fabulous wealth of the _Arabian Nights_."

The man was mad, I thought; but in his voice there was a potent
something which I obeyed. I allowed him to lead, and he went in the
direction of the Fosses de la Bastille, as if he could see; walking till
he reached a lonely spot down by the river, just where the bridge has
since been built at the junction of the Canal Saint-Martin and the
Seine. Here he sat down on a stone, and I, sitting opposite to him, saw
the old man's hair gleaming like threads of silver in the moonlight. The
stillness was scarcely troubled by the sound of the far-off thunder of
traffic along the boulevards; the clear night air and everything about
us combined to make a strangely unreal scene.

"You talk of millions to a young man," I began, "and do you think that
he will shrink from enduring any number of hardships to gain them? Are
you not laughing at me?"

"May I die unshriven," he cried vehemently, "if all that I am about to
tell you is not true. I was one-and-twenty years old, like you at this
moment. I was rich, I was handsome, and a noble by birth. I began
with the first madness of all--with Love. I loved as no one can love
nowadays. I have hidden myself in a chest, at the risk of a dagger
thrust, for nothing more than the promise of a kiss. To die for Her--it
seemed to me to be a whole life in itself. In 1760 I fell in love with a
lady of the Vendramin family; she was eighteen years old, and married to
a Sagredo, one of the richest senators, a man of thirty, madly in love
with his wife. My mistress and I were guiltless as cherubs when the
_sposo_ caught us together talking of love. He was armed, I was not,
but he missed me; I sprang upon him and killed him with my two hands,
wringing his neck as if he had been a chicken. I wanted Bianca to fly
with me; but she would not. That is the way with women! So I went alone.
I was condemned to death, and my property was confiscated and made over
to my next-of-kin; but I had carried off my diamonds, five of Titian's
pictures taken down from their frames and rolled up, and all my gold.

"I went to Milan, no one molested me, my affair in nowise interested the
State.--One small observation before I go further," he continued, after
a pause, "whether it is true or no that the mother's fancies at the time
of conception or in the months before birth can influence her child,
this much is certain, my mother during her pregnancy had a passion for
gold, and I am the victim of a monomania, of a craving for gold which
must be gratified. Gold is so much of a necessity of life for me, that I
have never been without it; I must have gold to toy with and finger. As
a young man I always wore jewelry, and I carried two or three hundred
ducats about me wherever I went."

He drew a couple of gold coins from his pocket and showed them to me as
he spoke.

"I can tell by instinct when gold is near. Blind as I am, I stop before
a jeweler's shop windows. That passion was the ruin of me; I took to
gambling to play with gold. I was not a cheat, I was cheated, I ruined
myself. I lost all my fortune. Then the longing to see Bianca once more
possessed me like a frenzy. I stole back to Venice and found her again.
For six months I was happy; she hid me in her house and fed me. I
thought thus deliciously to finish my days. But the Provveditore courted
her, and guessed that he had a rival; we in Italy can feel that. He
played the spy upon us, and surprised us together in bed, base wretch.
You may judge what a fight for life it was; I did not kill him outright,
but I wounded him dangerously.

"That adventure broke my luck. I have never found another Bianca; I have
known great pleasures; but among the most celebrated women at the court
of Louis XV. I never found my beloved Venetian's charm, her love, her
great qualities.

"The Provveditore called his servants, the palace was surrounded and
entered; I fought for my life that I might die beneath Bianca's eyes;
Bianca helped me to kill the Provveditore. Once before she had refused
flight with me; but after six months of happiness she wished only to die
with me, and received several thrusts. I was entangled in a great cloak
that they flung over me, carried down to a gondola, and hurried to the
Pozzi dungeons. I was twenty-two years old. I gripped the hilt of my
broken sword so hard, that they could only have taken it from me by
cutting off my hand at the wrist. A curious chance, or rather the
instinct of self-preservation, led me to hide the fragment of the blade
in a corner of my cell, as if it might still be of use. They tended me;
none of my wounds were serious. At two-and-twenty one can recover from
anything. I was to lose my head on the scaffold. I shammed illness to
gain time. It seemed to me that the canal lay just outside my cell. I
thought to make my escape by boring a hole through the wall and swimming
for my life. I based my hopes on the following reasons.

"Every time that the jailer came with my food, there was light enough to
read directions written on the walls--'Side of the Palace,' 'Side of the
Canal,' 'Side of the Vaults.' At last I saw a design in this, but I did
not trouble myself much about the meaning of it; the actual incomplete
condition of the Ducal Palace accounted for it. The longing to regain my
freedom gave me something like genius. Groping about with my fingers,
I spelled out an Arabic inscription on the wall. The author of the work
informed those to come after him that he had loosed two stones in
the lowest course of masonry and hollowed out eleven feet beyond
underground. As he went on with his excavations, it became necessary to
spread the fragments of stone and mortar over the floor of his cell. But
even if jailers and inquisitors had not felt sure that the structure of
the building was such that no watch was needed below, the level of the
Pozzi dungeons being several steps below the threshold, it was possible
gradually to raise the earthen floor without exciting the warder's
suspicions.

"The tremendous labor had profited nothing--nothing at least to him that
began it. The very fact that it was left unfinished told of the unknown
worker's death. Unless his devoted toil was to be wasted for ever, his
successor must have some knowledge of Arabic, but I had studied Oriental
languages at the Armenian Convent. A few words written on the back of
the stone recorded the unhappy man's fate; he had fallen a victim to his
great possessions; Venice had coveted his wealth and seized upon it. A
whole month went by before I obtained any result; but whenever I felt
my strength failing as I worked, I heard the chink of gold, I saw gold
spread before me, I was dazzled by diamonds.--Ah! wait.

"One night my blunted steel struck on wood. I whetted the fragment of my
blade and cut a hole; I crept on my belly like a serpent; I worked naked
and mole-fashion, my hands in front of me, using the stone itself to
gain a purchase. I was to appear before my judges in two days' time, I
made a final effort, and that night I bored through the wood and felt
that there was space beyond.

"Judge of my surprise when I applied my eye to the hole. I was in the
ceiling of a vault, heaps of gold were dimly visible in the faint light.
The Doge himself and one of the Ten stood below; I could hear their
voices and sufficient of their talk to know that this was the Secret
Treasury of the Republic, full of the gifts of Doges and reserves
of booty called the Tithe of Venice from the spoils of military
expeditions. I was saved!

"When the jailer came I proposed that he should help me to escape and
fly with me, and that we should take with us as much as we could carry.
There was no reason for hesitation; he agreed. Vessels were about
to sail for the Levant. All possible precautions were taken. Bianca
furthered the schemes which I suggested to my accomplice. It was
arranged that Bianca should only rejoin us in Smyrna for fear of
exciting suspicion. In a single night the hole was enlarged, and we
dropped down into the Secret Treasury of Venice.

"What a night that was! Four great casks full of gold stood there. In
the outer room silver pieces were piled in heaps, leaving a gangway
between by which to cross the chamber. Banks of silver coins surrounded
the walls to the height of five feet.

"I thought the jailer would go mad. He sang and laughed and danced and
capered among the gold, till I threatened to strangle him if he made a
sound or wasted time. In his joy he did not notice at first the table
where the diamonds lay. I flung myself upon these, and deftly filled the
pockets of my sailor jacket and trousers with the stones. Ah! Heaven, I
did not take the third of them. Gold ingots lay underneath the table. I
persuaded my companion to fill as many bags as we could carry with the
gold, and made him understand that this was our only chance of escaping
detection abroad.

"'Pearls, rubies, and diamonds might be recognized,' I told him.

"Covetous though we were, we could not possibly take more than two
thousand livres weight of gold, which meant six journeys across the
prison to the gondola. The sentinel at the water gate was bribed with
a bag containing ten livres weight of gold; and as far as the two
gondoliers, they believed they were serving the Republic. At daybreak we
set out.

"Once upon the open sea, when I thought of that night, when I
recollected all that I had felt, when the vision of that great hoard
rose before my eyes, and I computed that I had left behind thirty
millions in silver, twenty in gold, and many more in diamonds, pearls,
and rubies--then a sort of madness began to work in me. I had the gold
fever.

"We landed at Smyrna and took ship at once for France. As we went
on board the French vessel, Heaven favored me by ridding me of my
accomplice. I did not think at the time of all the possible consequences
of this mishap, and rejoiced not a little. We were so completely
unnerved by all that had happened, that we were stupid, we said not a
word to each other, we waited till it should be safe to enjoy ourselves
at our ease. It was not wonderful that the rogue's head was dizzy. You
shall see how heavily God has punished me.

"I never knew a quiet moment until I had sold two-thirds of my diamonds
in London or Amsterdam, and held the value of my gold dust in a
negotiable shape. For five years I hid myself in Madrid, then in 1770
I came to Paris with a Spanish name, and led as brilliant a life as may
be. Then in the midst of my pleasures, as I enjoyed a fortune of six
millions, I was smitten with blindness. I do not doubt but that my
infirmity was brought on by my sojourn in the cell and my work in the
stone, if, indeed, my peculiar faculty for 'seeing' gold was not an
abuse of the power of sight which predestined me to lose it. Bianca was
dead.

"At this time I had fallen in love with a woman to whom I thought to
link my fate. I had told her the secret of my name; she belonged to a
powerful family; she was a friend of Mme. du Barry; I hoped everything
from the favor shown me by Louis XV.; I trusted in her. Acting on her
advice, I went to London to consult a famous oculist, and after a
stay of several months in London she deserted me in Hyde Park. She had
stripped me of all that I had, and left me without resource. Nor could
I make complaint, for to disclose my name was to lay myself open to the
vengeance of my native city; I could appeal to no one for aid, I feared
Venice. The woman put spies about me to exploit my infirmity. I spare
you a tale of adventures worthy of Gil Blas.--Your Revolution followed.
For two whole years that creature kept me at the Bicetre as a lunatic,
then she gained admittance for me at the Blind Asylum; there was no help
for it, I went. I could not kill her; I could not see; and I was so poor
that I could not pay another arm.

"If only I had taken counsel with my jailer, Benedetto Carpi, before I
lost him, I might have known the exact position of my cell, I might have
found my way back to the Treasury and returned to Venice when Napoleon
crushed the Republic--

"Still, blind as I am, let us go back to Venice! I shall find the door
of my prison, I shall see the gold through the prison walls, I shall
hear it where it lies under the water; for the events which brought
about the fall of Venice befell in such a way that the secret of the
hoard must have perished with Bianca's brother, Vendramin, a doge to
whom I looked to make my peace with the Ten. I sent memorials to the
First Consul; I proposed an agreement with the Emperor of Austria; every
one sent me about my business for a lunatic. Come! we will go to Venice;
let us set out as beggars, we shall come back millionaires. We will buy
back some of my estates, and you shall be my heir! You shall be Prince
of Varese!"

My head was swimming. For me his confidences reached the proportions of
tragedy; at the sight of that white head of his and beyond it the black
water in the trenches of the Bastille lying still as a canal in Venice,
I had no words to answer him. Facino Cane thought, no doubt, that I
judged him, as the rest had done, with a disdainful pity; his gesture
expressed the whole philosophy of despair.

Perhaps his story had taken him back to happy days and to Venice. He
caught up his clarionet and made plaintive music, playing a Venetian
boat-song with something of his lost skill, the skill of the young
patrician lover. It was a sort of _Super flumina Babylonis_. Tears
filled my eyes. Any belated persons walking along the Boulevard Bourdon
must have stood still to listen to an exile's last prayer, a last cry of
regret for a lost name, mingled with memories of Bianca. But gold soon
gained the upper hand, the fatal passion quenched the light of youth.

"I see it always," he said; "dreaming or waking, I see it; and as I pace
to and fro, I pace in the Treasury, and the diamonds sparkle. I am not
as blind as you think; gold and diamonds light up my night, the night
of the last Facino Cane, for my title passes to the Memmi. My God!
the murderer's punishment was not long delayed! _Ave Maria_," and he
repeated several prayers that I did not heed.

"We will go to Venice!" I said, when he rose.

"Then I have found a man!" he cried, with his face on fire.

I gave him my arm and went home with him. We reached the gates of the
Blind Asylum just as some of the wedding guests were returning along the
street, shouting at the top of their voices. He squeezed my hand.

"Shall we start to-morrow?" he asked.

"As soon as we can get some money."

"But we can go on foot. I will beg. I am strong, and you feel young when
you see gold before you."

Facino Cane died before the winter was out after a two months' illness.
The poor man had taken a chill.

