﻿IVAN DMITRITCH, a middle-class man who lived with his family on an
income of twelve hundred a year and was very well satisfied with his
lot, sat down on the sofa after supper and began reading the newspaper.

“I forgot to look at the newspaper today,” his wife said to him as she
cleared the table. “Look and see whether the list of drawings is there.”

“Yes, it is,” said Ivan Dmitritch; “but hasn’t your ticket lapsed?”

“No; I took the interest on Tuesday.”

“What is the number?”

“Series 9,499, number 26.”

“All right... we will look... 9,499 and 26.”

Ivan Dmitritch had no faith in lottery luck, and would not, as a rule,
have consented to look at the lists of winning numbers, but now, as
he had nothing else to do and as the newspaper was before his eyes,
he passed his finger downwards along the column of numbers. And
immediately, as though in mockery of his scepticism, no further than the
second line from the top, his eye was caught by the figure 9,499! Unable
to believe his eyes, he hurriedly dropped the paper on his knees without
looking to see the number of the ticket, and, just as though some one
had given him a douche of cold water, he felt an agreeable chill in the
pit of the stomach; tingling and terrible and sweet!

“Masha, 9,499 is there!” he said in a hollow voice.

His wife looked at his astonished and panic-stricken face, and realized
that he was not joking.

“9,499?” she asked, turning pale and dropping the folded tablecloth on
the table.

“Yes, yes... it really is there!”

“And the number of the ticket?”

“Oh, yes! There’s the number of the ticket too. But stay... wait! No,
I say! Anyway, the number of our series is there! Anyway, you
understand....”

Looking at his wife, Ivan Dmitritch gave a broad, senseless smile, like
a baby when a bright object is shown it. His wife smiled too; it was as
pleasant to her as to him that he only mentioned the series, and did
not try to find out the number of the winning ticket. To torment
and tantalize oneself with hopes of possible fortune is so sweet, so
thrilling!

“It is our series,” said Ivan Dmitritch, after a long silence. “So there
is a probability that we have won. It’s only a probability, but there it
is!”

“Well, now look!”

“Wait a little. We have plenty of time to be disappointed. It’s on the
second line from the top, so the prize is seventy-five thousand. That’s
not money, but power, capital! And in a minute I shall look at the list,
and there--26! Eh? I say, what if we really have won?”

The husband and wife began laughing and staring at one another in
silence. The possibility of winning bewildered them; they could not have
said, could not have dreamed, what they both needed that seventy-five
thousand for, what they would buy, where they would go. They thought
only of the figures 9,499 and 75,000 and pictured them in their
imagination, while somehow they could not think of the happiness itself
which was so possible.

Ivan Dmitritch, holding the paper in his hand, walked several times
from corner to corner, and only when he had recovered from the first
impression began dreaming a little.

“And if we have won,” he said--“why, it will be a new life, it will be a
transformation! The ticket is yours, but if it were mine I should, first
of all, of course, spend twenty-five thousand on real property in
the shape of an estate; ten thousand on immediate expenses, new
furnishing... travelling... paying debts, and so on.... The other forty
thousand I would put in the bank and get interest on it.”

“Yes, an estate, that would be nice,” said his wife, sitting down and
dropping her hands in her lap.

“Somewhere in the Tula or Oryol provinces.... In the first place we
shouldn’t need a summer villa, and besides, it would always bring in an
income.”

And pictures came crowding on his imagination, each more gracious
and poetical than the last. And in all these pictures he saw himself
well-fed, serene, healthy, felt warm, even hot! Here, after eating a
summer soup, cold as ice, he lay on his back on the burning sand close
to a stream or in the garden under a lime-tree.... It is hot.... His
little boy and girl are crawling about near him, digging in the sand or
catching ladybirds in the grass. He dozes sweetly, thinking of nothing,
and feeling all over that he need not go to the office today, tomorrow,
or the day after. Or, tired of lying still, he goes to the hayfield, or
to the forest for mushrooms, or watches the peasants catching fish with
a net. When the sun sets he takes a towel and soap and saunters to the
bathing-shed, where he undresses at his leisure, slowly rubs his bare
chest with his hands, and goes into the water. And in the water,
near the opaque soapy circles, little fish flit to and fro and green
water-weeds nod their heads. After bathing there is tea with cream and
milk rolls.... In the evening a walk or _vint_ with the neighbours.

“Yes, it would be nice to buy an estate,” said his wife, also dreaming,
and from her face it was evident that she was enchanted by her thoughts.

Ivan Dmitritch pictured to himself autumn with its rains, its cold
evenings, and its St. Martin’s summer. At that season he would have to
take longer walks about the garden and beside the river, so as to get
thoroughly chilled, and then drink a big glass of vodka and eat a salted
mushroom or a soused cucumber, and then--drink another.... The children
would come running from the kitchen-garden, bringing a carrot and a
radish smelling of fresh earth.... And then, he would lie stretched full
length on the sofa, and in leisurely fashion turn over the pages of some
illustrated magazine, or, covering his face with it and unbuttoning his
waistcoat, give himself up to slumber.

The St. Martin’s summer is followed by cloudy, gloomy weather. It rains
day and night, the bare trees weep, the wind is damp and cold. The
dogs, the horses, the fowls--all are wet, depressed, downcast. There is
nowhere to walk; one can’t go out for days together; one has to pace
up and down the room, looking despondently at the grey window. It is
dreary!

Ivan Dmitritch stopped and looked at his wife.

“I should go abroad, you know, Masha,” he said.

And he began thinking how nice it would be in late autumn to go abroad
somewhere to the South of France... to Italy.... to India!

“I should certainly go abroad too,” his wife said. “But look at the
number of the ticket!”

“Wait, wait!...”

He walked about the room and went on thinking. It occurred to him: what
if his wife really did go abroad? It is pleasant to travel alone, or in
the society of light, careless women who live in the present, and not
such as think and talk all the journey about nothing but their children,
sigh, and tremble with dismay over every farthing. Ivan Dmitritch
imagined his wife in the train with a multitude of parcels, baskets, and
bags; she would be sighing over something, complaining that the train
made her head ache, that she had spent so much money.... At the stations
he would continually be having to run for boiling water, bread and
butter.... She wouldn’t have dinner because of its being too dear....

“She would begrudge me every farthing,” he thought, with a glance at his
wife. “The lottery ticket is hers, not mine! Besides, what is the use of
her going abroad? What does she want there? She would shut herself up in
the hotel, and not let me out of her sight.... I know!”

And for the first time in his life his mind dwelt on the fact that his
wife had grown elderly and plain, and that she was saturated through and
through with the smell of cooking, while he was still young, fresh, and
healthy, and might well have got married again.

“Of course, all that is silly nonsense,” he thought; “but... why should
she go abroad? What would she make of it? And yet she would go, of
course.... I can fancy... In reality it is all one to her, whether it is
Naples or Klin. She would only be in my way. I should be dependent upon
her. I can fancy how, like a regular woman, she will lock the money up
as soon as she gets it.... She will hide it from me.... She will look
after her relations and grudge me every farthing.”

Ivan Dmitritch thought of her relations. All those wretched brothers and
sisters and aunts and uncles would come crawling about as soon as they
heard of the winning ticket, would begin whining like beggars, and
fawning upon them with oily, hypocritical smiles. Wretched, detestable
people! If they were given anything, they would ask for more; while if
they were refused, they would swear at them, slander them, and wish them
every kind of misfortune.

Ivan Dmitritch remembered his own relations, and their faces, at which
he had looked impartially in the past, struck him now as repulsive and
hateful.

“They are such reptiles!” he thought.

And his wife’s face, too, struck him as repulsive and hateful. Anger
surged up in his heart against her, and he thought malignantly:

“She knows nothing about money, and so she is stingy. If she won it she
would give me a hundred roubles, and put the rest away under lock and
key.”

And he looked at his wife, not with a smile now, but with hatred. She
glanced at him too, and also with hatred and anger. She had her own
daydreams, her own plans, her own reflections; she understood perfectly
well what her husband’s dreams were. She knew who would be the first to
try and grab her winnings.

“It’s very nice making daydreams at other people’s expense!” is what her
eyes expressed. “No, don’t you dare!”

Her husband understood her look; hatred began stirring again in his
breast, and in order to annoy his wife he glanced quickly, to spite her
at the fourth page on the newspaper and read out triumphantly:

“Series 9,499, number 46! Not 26!”

Hatred and hope both disappeared at once, and it began immediately to
seem to Ivan Dmitritch and his wife that their rooms were dark and small
and low-pitched, that the supper they had been eating was not doing them
good, but lying heavy on their stomachs, that the evenings were long and
wearisome....

“What the devil’s the meaning of it?” said Ivan Dmitritch, beginning to
be ill-humoured. “Wherever one steps there are bits of paper under one’s
feet, crumbs, husks. The rooms are never swept! One is simply forced to
go out. Damnation take my soul entirely! I shall go and hang myself on
the first aspen-tree!”
