﻿              “The wild Albanian kirtled to his knee,
                 With shawl-girt head, and ornamented gun,
               And gold-embroider’d garments, fair to see;
                 The crimson-scarfed man of Macedon.”
                             —LORD BYRON.


THE Moreot, Katusthius Ziani, travelled wearily, and in fear of its
robber-inhabitants, through the pashalik of Yannina; yet he had no cause
for dread. Did he arrive, tired and hungry, in a solitary village,—did
he find himself in the uninhabited wilds suddenly surrounded by a band
of klephts,—or in the larger towns did he shrink at finding himself,
sole of his race, among the savage mountaineers and despotic Turk,—as
soon as he announced himself the Pobratimo[1] of Dmitri of the Evil Eye,
every hand was held out, every voice spoke welcome.

The Albanian, Dmitri, was a native of the village of Korvo. Among the
savage mountains of the district between Yannina and Terpellenè, the
deep broad stream of Argyro-Castro flows; bastioned to the west by
abrupt wood-covered precipices, shadowed to the east by elevated
mountains. The highest among these is Mount Trebucci; and in a romantic
folding of that hill, distinct with minarets, crowned by a dome rising
from out a group of pyramidal cypresses, is the picturesque village of
Korvo. Sheep and goats form the apparent treasure of its inhabitants;
their guns and yataghans, their warlike habits, and, with them, the
noble profession of robbery, are sources of still greater wealth. Among
a race renowned for dauntless courage and sanguinary enterprise, Dmitri
was distinguished.

It was said that in his youth this klepht was remarkable for a gentler
disposition and more refined taste than is usual with his countrymen. He
had been a wanderer, and had learned European arts, of which he was not
a little proud. He could read and write Greek, and a book was often
stowed beside his pistols in his girdle. He had spent several years in
Scio, the most civilised of the Greek islands, and had married a Sciote
girl. The Albanians are characterized as despisers of women; but Dmitri,
in becoming the husband of Helena, enlisted under a more chivalrous
rule, and became the proselyte of a better creed. Often he returned to
his native hills, and fought under the banner of the renowned Ali, and
then came back to his island home. The love of the tamed barbarian was
concentrated, burning, and something beyond this: it was a portion of
his living, beating heart,—the nobler part of himself,—the diviner mould
in which his rugged nature had been recast.

On his return from one of his Albanian expeditions he found his home
ravaged by the Mainotes. Helena—they pointed to her tomb, nor dared tell
him how she died; his only child, his lovely infant daughter, was
stolen; his treasure-house of love and happiness was rifled, its
gold-excelling wealth changed to blank desolation. Dmitri spent three
years in endeavours to recover his lost offspring. He was exposed to a
thousand dangers, underwent incredible hardships. He dared the wild
beast in his lair, the Mainote in his port of refuge; he attacked, and
was attacked by them. He wore the badge of his daring in a deep gash
across his eyebrow and cheek. On this occasion he had died, but that
Katusthius, seeing a scuffle on shore and a man left for dead,
disembarked from a Moreot sacovela, carried him away, tended and cured
him. They exchanged vows of friendship, and for some time the Albanian
shared his brother’s toils; but they were too pacific to suit his taste,
and he returned to Korvo.

Who in the mutilated savage could recognise the handsomest amongst the
Arnaoots? His habits kept pace with his change of physiognomy: he grew
ferocious and hardhearted; he only smiled when engaged in dangerous
enterprise. He had arrived at that worst state of ruffian feeling, the
taking delight in blood. He grew old in these occupations; his mind
became reckless, his countenance more dark; men trembled before his
glance, women and children exclaimed in terror, “The Evil Eye!” The
opinion became prevalent; he shared it himself; he gloried in the dread
privilege; and when his victim shivered and withered beneath the mortal
influence, the fiendish laugh with which he hailed this demonstration of
his power struck with worse dismay the failing heart of the fascinated
person. But Dmitri could command the arrows of his sight; and his
comrades respected him the more for his supernatural attribute since
they did not fear the exercise of it on themselves.

Dmitri had just returned from an expedition beyond Prevesa. He and his
comrades were laden with spoil. They killed and roasted a goat whole for
their repast; they drank dry several wine skins; then, round the fire in
the court, they abandoned themselves to the delights of the kerchief
dance, roaring out the chorus as they dropped upon and then rebounded
from their knees, and whirled round and round with an activity all their
own. The heart of Dmitri was heavy; he refused to dance, and sat apart,
at first joining in the song with his voice and lute, till the air
changed to one that reminded him of better days. His voice died away,
his instrument dropped from his hands, and his head sank upon his
breast.

At the sound of stranger footsteps he started up; in the form before him
he surely recognised a friend—he was not mistaken. With a joyful
exclamation he welcomed Katusthius Ziani, clasping his hand and kissing
him on the cheek. The traveller was weary, so they retired to Dmitri’s
own home,—a neatly plastered, white-washed cottage, whose earthen floor
was perfectly dry and clean, and the walls hung with arms—some richly
ornamented—and other trophies of his klephtic triumphs. A fire was
kindled by his aged female attendant; the friends reposed on mats of
white rushes while she prepared the pilaf and seethed flesh of kid. She
placed a bright tin-tray on a block of wood before them, and heaped upon
it cakes of Indian corn, goat’s-milk cheese, eggs, and olives; a jar of
water from their purest spring, and skin of wine, served to refresh and
cheer the thirsty traveller.

After supper the guest spoke of the object of his visit.

“I come to my pobratimo,” he said, “to claim the performance of his vow.
When I rescued you from the savage Kakovougnis of Boularias, you pledged
to me your gratitude and faith; do you disclaim the debt?”

Dmitri’s brow darkened. “My brother,” he cried, “need not remind me of
what I owe. Command my life; in what can the mountain klepht aid the son
of the wealthy Ziani!”

“The son of Ziani is a beggar,” rejoined Katusthius, “and must perish if
his brother deny his assistance.”

The Moreot then told his tale. He had been brought up as the only son of
a rich merchant of Corinth. He had often sailed as caravokeiri[2] of his
father’s vessels to Stamboul, and even to Calabria. Some years before he
had been boarded and taken by a Barbary corsair. His life since then had
been adventurous, he said; in truth, it had been a guilty one;—he had
become a renegade,—and won regard from his new allies, not by his
superior courage, for he was cowardly, but by the frauds that make men
wealthy. In the midst of this career some superstition had influenced
him, and he had returned to his ancient religion. He escaped from
Africa, wandered through Syria, crossed to Europe, found occupation in
Constantinople; and thus years passed. At last, as he was on the point
of marriage with a Fanariote beauty, he fell again into poverty, and he
returned to Corinth to see if his father’s fortunes had prospered during
his long wanderings. He found that while these had improved to a wonder,
they were lost to him for ever. His father, during his protracted
absence, acknowledged another son as his; and, dying a year before, had
left all to him. Katusthius found this unknown kinsman, with his wife
and child, in possession of his expected inheritance. Cyril divided with
him, it is true, their parent’s property, but Katusthius grasped at all,
and resolved to obtain it. He brooded over a thousand schemes of murder
and revenge; yet the blood of a brother was sacred to him, and Cyril,
beloved and respected at Corinth, could only be attacked with
considerable risk. Then his child was a fresh obstacle. As the best plan
that presented itself, he hastily embarked for Butrinto, and came to
claim the advice and assistance of the Arnaoot whose life he had saved,
whose pobratimo he was. Not thus barely did he tell his tale, but
glossed it over; so that had Dmitri needed the incitement of justice,
which was not at all a desideratum with him, he would have been
satisfied that Cyril was a base interloper, and that the whole
transaction was one of imposture and villainy.

-----

Footnote 2:

  Master of a merchant ship.

All night these men discussed a variety of projects, whose aim was, that
the deceased Ziani’s wealth should pass undivided into his elder son’s
hands. At morning’s dawn Katusthius departed, and two days afterwards
Dmitri quitted his mountain-home. His first care had been to purchase a
horse, long coveted by him on account of its beauty and fleetness; he
provided cartridges and replenished his powder-horn. His accoutrements
were rich, his dress gay; his arms glittered in the sun. His long hair
fell straight from under the shawl twisted round his cap, even to his
waist; a shaggy white capote hung from his shoulder; his face wrinkled
and puckered by exposure to the seasons; his brow furrowed with care;
his mustachios long and jet-black; his scarred face; his wild, savage
eyes;—his whole appearance, not deficient in barbaric grace, but stamped
chiefly with ferocity and bandit pride, inspired, and we need not
wonder, the superstitious Greek with a belief that a supernatural spirit
of evil dwelt in his aspect, blasting and destroying. Now prepared for
his journey, he departed from Korvo, crossing the woods of Acarnania, on
his way to Morea.

                  *       *       *       *       *

“Wherefore does Zella tremble, and press her boy to her bosom, as if
fearful of evil?” Thus asked Cyril Ziani, returning from the city of
Corinth to his own rural abode. It was a home of beauty. The abruptly
broken hills covered with olives, or brighter plantations of
orange-trees, overlooked the blue waves of the Gulf of Egina. A myrtle
underwood spread sweet scent around, and dipped its dark shining leaves
into the sea itself. The low-roofed house was shaded by two enormous
fig-trees, while vineyards and corn-land stretched along the gentle
upland to the north. When Zella saw her husband she smiled, though her
cheek was still pale and her lips quivering. “Now you are near to guard
us,” she said, “I dismiss fear; but danger threatens our Constans, and I
shudder to remember that an Evil Eye has been upon him.”

Cyril caught up his child. “By my head!” he cried, “thou speakest of an
ill thing. The Franks call this superstition; but let us beware. His
cheek is still rosy; his tresses flowing gold. Speak, Constans; hail thy
father, my brave fellow!”

It was but a short-lived fear; no ill ensued, and they soon forgot an
incident which had causelessly made their hearts to quail. A week
afterwards Cyril returned, as he was wont, from shipping a cargo of
currants, to his retreat on the coast. It was a beautiful summer
evening: the creaking water-wheel, which produced the irrigation of the
land, chimed in with the last song of the noisy cicala; the rippling
waves spent themselves almost silently among the shingles. This was his
home; but where its lovely flower? Zella did not come forth to welcome
him. A domestic pointed to a chapel on a neighbouring acclivity, and
there he found her; his child (nearly three years of age) was in his
nurse’s arms; his wife was praying fervently, while the tears streamed
down her cheeks. Cyril demanded anxiously the meaning of this scene; but
the nurse sobbed; Zella continued to pray and weep; and the boy, from
sympathy, began to cry. This was too much for man to endure. Cyril left
the chapel; he leant against a walnut-tree. His first exclamation was a
customary Greek one, “Welcome this misfortune, so that it come single!”
But what was the ill that had occurred? Unapparent was it yet; but the
spirit of evil is most fatal when unseen. He was happy,—a lovely wife, a
blooming child, a peaceful home, competence, and the prospect of wealth;
these blessings were his: yet how often does Fortune use such as her
decoys? He was a slave in an enslaved land, a mortal subject to the high
destinies, and ten thousand were the envenomed darts which might be
hurled at his devoted head. Now, timid and trembling, Zella came from
the chapel: her explanation did not calm his fears. Again the Evil Eye
had been on his child, and deep malignity lurked surely under this
second visitation. The same man, an Arnaoot, with glittering arms, gay
attire, mounted on a black steed, came from the neighbouring ilex grove,
and, riding furiously up to the door, suddenly checked and reined in his
horse at the very threshold. The child ran towards him: the Arnaoot bent
his sinister eyes upon him:—“Lovely art thou, bright infant,” he cried;
“thy blue eyes are beaming, thy golden tresses fair to see; but thou art
a vision fleeting as beautiful;—look at me!” The innocent looked up,
uttered a shriek, and fell gasping on the ground. The women rushed
forward to seize him; the Albanian put spurs to his horse, and,
galloping swiftly across the little plain, up the wooded hill-side, he
was soon lost to sight. Zella and the nurse bore the child to the
chapel; they sprinkled him with holy water, and, as he revived, besought
the Panagia with earnest prayers to save him from the menaced ill.

Several months elapsed; little Constans grew in intelligence and beauty;
no blight had visited the flower of love, and its parents dismissed
fear. Sometimes Cyril indulged in a joke at the expense of the Evil Eye;
but Zella thought it unlucky to laugh, and crossed herself whenever the
event was alluded to. At this time Katusthius visited their abode—“He
was on his way,” he said, “to Stamboul, and he came to know whether he
could serve his brother in any of his transactions in the capital.”
Cyril and Zella received him with cordial affection: they rejoiced to
perceive that fraternal love was beginning to warm his heart. He seemed
full of ambition and hope: the brothers discussed his prospects, the
politics of Europe, and the intrigues of the Fanar: the petty affairs of
Corinth even were made subjects of discourse; and the probability that
in a short time, young as he was, Cyril would be named Codja-Bashee of
the province. On the morrow, Katusthius prepared to depart. “One favour
does the voluntary exile ask—will my brother and sister accompany me
some hours on my way to Napoli, whence I embark?”

Zella was unwilling to quit her home, even for a short interval; but she
suffered herself to be persuaded, and they proceeded altogether for
several miles towards the capital of the Morea. At noontide they made a
repast under the shadow of a grove of oaks, and then separated.
Returning homeward, the wedded pair congratulated themselves on their
tranquil life and peaceful happiness, contrasted with the wanderer’s
lonely and homeless pleasures. These feelings increased in intensity as
they drew nearer their dwelling, and anticipated the lisped welcome of
their idolized child. From an eminence they looked upon the fertile vale
which was their home: it was situated on the southern side of the
isthmus, and looked upon the Gulf of Egina—all was verdant, tranquil,
and beautiful. They descended into the plain; there a singular
appearance attracted their attention. A plough with its yoke of oxen had
been deserted midway in the furrow; the animals had dragged it to the
side of the field, and endeavoured to repose as well as their
conjunction permitted. The sun already touched its western bourne, and
the summits of the trees were gilded by its parting beams. All was
silent; even the eternal water-wheel was still; no menials appeared at
their usual rustic labours. From the house the voice of wailing was too
plainly heard.—“My child!” Zella exclaimed. Cyril began to reassure her;
but another lament arose, and he hurried on. She dismounted, and would
have followed him, but sank on the road-side. Her husband returned.
“Courage, my beloved,” he cried; “I will not repose night nor day until
Constans is restored to us—trust to me—farewell!” With these words he
rode swiftly on. Her worst fears were thus confirmed; her maternal
heart, lately so joyous, became the abode of despair, while the nurse’s
narration of the sad occurrence tended but to add worse fear to fear.
Thus it was: the same stranger of the Evil Eye had appeared, not as
before, bearing down on them with eagle speed, but as if from a long
journey; his horse lame and with drooping head; the Arnaoot himself
covered with dust, apparently scarcely able to keep his seat. “By the
life of your child,” he said, “give a cup of water to one who faints
with thirst.” The nurse, with Constans in her arms, got a bowl of the
desired liquid, and presented it. Ere the parched lips of the stranger
touched the wave, the vessel fell from his hands. The woman started
back, while he, at the same moment darting forward, tore with strong arm
the child from her embrace. Already both were gone—with arrowy speed
they traversed the plain, while her shrieks, and cries for assistance,
called together all the domestics. They followed on the track of the
ravisher, and none had yet returned. Now as night closed in, one by one
they came back: they had nothing to relate; they had scoured the woods,
crossed the hills—they could not even discover the route which the
Albanian had taken.

On the following day Cyril returned, jaded, haggard, miserable; he had
obtained no tidings of his son. On the morrow he again departed on his
quest, nor came back for several days. Zella passed her time wearily—now
sitting in hopeless despondency, now climbing the near hill to see
whether she could perceive the approach of her husband. She was not
allowed to remain long thus tranquil; the trembling domestics, left in
guard, warned her that the savage forms of several Arnaoots had been
seen prowling about: she herself saw a tall figure, clad in a shaggy
white capote, steal round the promontory, and, on seeing her, shrink
back: once at night the snorting and trampling of a horse roused her,
not from slumber, but from her sense of security. Wretched as the bereft
mother was, she felt personally almost reckless of danger; but she was
not her own, she belonged to one beyond expression dear; and duty, as
well as affection for him, enjoined self-preservation. Cyril, again
returned: he was gloomier, sadder than before; but there was more
resolution on his brow, more energy in his motions; he had obtained a
clue, yet it might only lead him to the depths of despair.

He discovered that Katusthius had not embarked at Napoli. He had joined
a band of Arnaoots lurking about Vasilico, and had proceeded to Patras
with the Protoklepht; thence they put off together in a monoxylon for
the northern shores of the Gulf of Lepanto: nor were they alone; they
bore a child with them wrapt in a heavy torpid sleep. Poor Cyril’s blood
ran cold when he though of the spells and witchcraft which had probably
been put in practice on his boy. He would have followed close upon the
robbers, but for the report that reached him that the remainder of the
Albanians had proceeded southward towards Corinth. He could not enter
upon a long wandering search among the pathless wilds of Epirus, leaving
Zella exposed to the attacks of these bandits. He returned to consult
with her, to devise some plan of action which would at once ensure her
safety and promise success to his endeavours.

After some hesitation and discussion, it was decided that he should
first conduct her to her native home, consult with her father as to his
present enterprise, and be guided by his warlike experience before he
rushed into the very focus of danger. The seizure of his child might
only be a lure, and it were not well for him, sole protector of that
child and its mother, to rush unadvisedly into the toils.

Zella, strange to say, for her blue eyes and brilliant complexion belied
her birth, was the daughter of a Mainote: yet dreaded and abhorred by
the rest of the world as are the inhabitants of Cape Tænarus, they are
celebrated for their domestic virtues and the strength of their private
attachments. Zella loved her father, and the memory of her rugged rocky
home, from which she had been torn in an adverse hour. Near neighbours
of the Mainotes, dwelling in the ruder and wildest portion of Maina, are
the Kakovougnis, a dark suspicious race, of squat and stunted form,
strongly contrasted with the tranquil cast of countenance characteristic
of the Mainote. The two tribes are embroiled in perpetual quarrels; the
narrow sea-girt abode which they share affords at once a secure place of
refuge from the foreign enemy and all the facilities of internal
mountain warfare. Cyril had once, during a coasting voyage, been driven
by stress of weather into the little bay on whose shores is placed the
small town of Kardamyla. The crew at first dreaded to be captured by the
pirates; but they were reassured on finding them fully occupied by their
domestic dissensions. A band of Kakovougnis were besieging the
castellated rock overlooking Kardamyla, blockading the fortress in which
the Mainote Capitano and his family had taken refuge. Two days passed
thus, while furious contrary winds detained Cyril in the bay. On the
third evening the western gale subsided, and a land-breeze promised to
emancipate them from their perilous condition; when in the night, as
they were about to put off in a boat from shore, they were hailed by a
party of Mainotes, and one, an old man of commanding figure, demanded a
parley. He was the Capitano of Kardamyla, the chief of the fortress, now
attacked by his implacable enemies: he saw no escape—he must fall—and
his chief desire was to save his treasure and his family from the hands
of his enemies. Cyril consented to receive them on board: the latter
consisted of an old mother, a paramana, and a young and beautiful girl,
his daughter. Cyril conducted them in safety to Napoli. Soon after the
Capitano’s mother and paramana returned to their native town, while,
with her father’s consent, fair Zella became the wife of her preserver.
The fortunes of the Mainote had prospered since then, and he stood first
in rank, the chief of a large tribe, the Capitano of Kardamyla.

Thither then the hapless parents repaired; they embarked on board a
small sacovela, which dropt down the Gulf of Egina, weathered the
islands of Skyllo and Cerigo, and the extreme point of Tænarus: favoured
by prosperous gales, they made the desired port, and arrived at the
hospitable mansion of old Camaraz. He heard their tale with indignation;
swore by his beard to dip his poniard in the best blood of Katusthius,
and insisted upon accompanying his son-in-law on his expedition to
Albania. No time was lost—the grey-headed mariner, still full of energy,
hastened every preparation. Cyril and Zella parted; a thousand fears, a
thousand hours of misery rose between the pair, late sharers in perfect
happiness. The boisterous sea and distant lands were the smallest of the
obstacles that divided them; they would not fear the worst; yet hope, a
sickly plant, faded in their hearts as they tore themselves asunder
after a last embrace.

Zella returned from the fertile district of Corinth to her barren native
rocks. She felt all joy expire as she viewed from the rugged shore the
lessening sails of the sacovela. Days and weeks passed, and still she
remained in solitary and sad expectation: she never joined in the dance,
nor made one in the assemblies of her countrywomen, who met together at
evening-tide to sing, tell stories, and wile away the time in dance and
gaiety. She secluded herself in the most lonely part of her father’s
house, and gazed unceasingly from the lattice upon the sea beneath, or
wandered on the rocky beach; and when tempest darkened the sky, and each
precipitous promontory grew purple under the shadows of the wide-winged
clouds, when the roar of the surges was on the shore, and the white
crests of the waves, seen afar upon the ocean-plain, showed like flocks
of new-shorn sheep scattered along wide-extended downs, she felt neither
gale nor inclement cold, nor returned home till recalled by her
attendants. In obedience to them she sought the shelter of her abode,
not to remain long; for the wild winds spoke to her, and the stormy
ocean reproached her tranquillity. Unable to control the impulse, she
would rush from her habitation on the cliff, nor remember, till she
reached the shore, that her papooshes were left midway on the
mountain-path, and that her forgotten veil and disordered dress were
unmeet for such a scene. Often the unnumbered hours sped on, while this
orphaned child of happiness leant on a cold dark rock; the low-browed
crags beetled over her, the surges broke at her feet, her fair limbs
were stained by spray, her tresses dishevelled by the gale. Hopelessly
she wept until a sail appeared on the horizon; and then she dried her
fast-flowing tears, fixing her large eyes upon the nearing hull or
fading topsail. Meanwhile the storm tossed the clouds into a thousand
gigantic shapes, and the tumultuous sea grew blacker and more wild; her
natural gloom was heightened by superstitious horror; the Morai, the old
Fates of her native Grecian soil, howled in the breezes; apparitions,
which told of her child pining under the influence of the Evil Eye, and
of her husband, the prey of some Thracian witchcraft, such as still is
practised in the dread neighbourhood of Larissa, haunted her broken
slumbers, and stalked like dire shadows across her waking thoughts. Her
bloom was gone, her eyes lost their lustre, her limbs their round full
beauty; her strength failed her, as she tottered to the accustomed spot
to watch—vainly, yet for ever to watch.

What is there so fearful as the expectation of evil tidings delayed?
Sometimes in the midst of tears, or worse, amidst the convulsive
gaspings of despair, we reproach ourselves for influencing the eternal
fates by our gloomy anticipations: then, if a smile wreathe the
mourner’s quivering lip, it is arrested by a throb of agony. Alas! are
not the dark tresses of the young painted grey, the full cheek of beauty
delved with sad lines by the spirits of such hours? Misery is a more
welcome visitant when she comes in her darkest guise and wraps us in
perpetual black, for then the heart no longer sickens with disappointed
hope.

Cyril and old Camaraz had found great difficulty in doubling the many
capes of the Morea as they made a coasting expedition from Kardamyla to
the Gulf of Arta, north of Cefalonia and St. Mauro. During their voyage
they had time to arrange their plans. As a number of Moreots travelling
together might attract too much attention, they resolved to land their
comrades at different points, and travel separately into the interior of
Albania: Yannina was their first place of rendezvous. Cyril and his
father-in-law disembarked in one of the most secluded of the many creeks
which diversify the winding and precipitous shores of the gulf. Six
others, chosen from the crew, would, by other routes, join them at the
capital. They did not fear for themselves; alone, but well armed, and
secure in the courage of despair, they penetrated the fastnesses of
Epirus. No success cheered them: they arrived at Yannina without having
made the slightest discovery. They were joined by their comrades, whom
they directed to remain three days in the town, and then separately to
proceed to Terpellenè, whither they immediately directed their steps. At
the first village on their way thither, at “monastic Zitza,” they
obtained some information, not to direct, but to encourage their
endeavours. They sought refreshment and hospitality in the monastery,
which is situated on a green eminence, crowned by a grove of oak trees,
immediately behind the village. Perhaps there is not in the world a more
beautiful or more romantic spot, sheltered itself by clustering trees,
looking out on one widespread landscape of hill and dale, enriched by
vineyards, dotted with frequent flocks; while the Calamas in the depth
of the vale gives life to the scene, and the far blue mountains of
Zoumerkas, Sagori, Sulli, and Acroceraunia, to the east, west, north,
and south, close in the various prospects. Cyril half envied the
Caloyers their inert tranquillity. They received the travellers gladly,
and were cordial though simple in their manners. When questioned
concerning the object of their journey, they warmly sympathized with the
father’s anxiety, and eagerly told all they knew. Two weeks before, an
Arnaoot, well known to them as Dmitri of the Evil Eye, a famous klepht
of Korvo, and a Moreot, arrived, bringing with them a child,—a bold,
spirited, beautiful boy, who, with firmness beyond his years, claimed
the protection of the Caloyers, and accused his companions of having
carried him off by force from his parents.

“By my head!” cried the Albanian, “a brave Palikar: he keeps his word,
brother; he swore by the Panagia, in spite of our threats of throwing
him down a precipice, food for the vulture, to accuse us to the first
good men he saw: he neither pines under the Evil Eye, nor quails beneath
our menaces.”

Katusthius frowned at these praises, and it became evident during their
stay at the monastery that the Albanian and the Moreot quarrelled as to
the disposal of the child. The rugged mountaineer threw off all his
sternness as he gazed upon the boy. When little Constans slept, he hung
over him, fanning away with woman’s care the flies and gnats. When he
spoke, he answered with expressions of fondness, winning him with gifts,
teaching him, all child as he was, a mimicry of warlike exercises. When
the boy knelt and besought the Panagia to restore him to his parents,
his voice quivering, and tears running down his cheeks, the eyes of
Dmitri overflowed; he cast his cloak over his face; his heart whispered
to him: “Thus, perhaps, my child prayed. Heaven was deaf. Alas! where is
she now?”

Encouraged by such signs of compassion, which children are quick to
perceive, Constans twined his arms round his neck, telling him that he
loved him, and that he would fight for him when a man, if he would take
him back to Corinth. At such words Dmitri would rush forth, seek
Katusthius, remonstrate with him, till the unrelenting man checked him
by reminding him of his vow. Still he swore that no hair of the child’s
head should be injured; while the uncle, unvisited by compunction,
meditated his destruction. The quarrels which thence arose were
frequent, and violent, till Katusthius, weary of opposition, had
recourse to craft to obtain his purpose. One night he secretly left the
monastery, bearing the child with him. When Dmitri heard of his evasion,
it was a fearful thing to the good Caloyers only to look upon him; they
instinctively clutched hold of every bit of iron on which they could lay
their hands, so to avert the Evil Eye which glared with native and
untamed fierceness. In their panic a whole score of them had rushed to
the iron-plated door which led out of their abode: with the strength of
a lion, Dmitri tore them away, threw back the portal, and, with the
swiftness of a torrent fed by the thawing of the snows in spring, he
dashed down the steep hill—the flight of an eagle not more rapid; the
course of a wild beast not more resolved.

Such was the clue afforded to Cyril. It were too long to follow him in
his subsequent search; he, with old Camaraz, wandered through the vale
of Argyro-Castro, and climbed Mount Trebucci to Korvo. Dmitri had
returned; he had gathered together a score of faithful comrades, and
sallied forth again; various were the reports of his destination, and
the enterprise which he meditated. One of these led our adventurers to
Terpellenè, and hence back towards Yannina; and now chance again
favoured them. They rested one night in the habitation of a priest at
the little village of Mosme, about three leagues to the north of Zitza;
and here they found an Arnaoot who had been disabled by a fall from his
horse; this man was to have made one of Dmitri’s band: they learned from
him that the Arnaoot had tracked Katusthius, following him close, and
forcing him to take refuge in the monastery of the Prophet Elias, which
stands on an elevated peak of the mountains of Sagori, eight leagues
from Yannina. Dmitri had followed him, and demanded the child. The
Caloyers refused to give it up, and the klepht, roused to mad
indignation, was now besieging and battering the monastery, to obtain by
force this object of his newly-awakened affections.

At Yannina, Camaraz and Cyril collected their comrades, and departed to
join their unconscious ally. He, more impetuous than a mountain stream
or ocean’s fiercest waves, struck terror into the hearts of the recluses
by his ceaseless and dauntless attacks. To encourage them to further
resistance, Katusthius, leaving the child behind in the monastery,
departed for the nearest town of Sagori, to entreat its Belouk-Bashee to
come to their aid. The Sagorians are a mild, amiable, social people;
they are gay, frank, clever; their bravery is universally acknowledged,
even by the more uncivilised mountaineers of Zoumerkas; yet robbery,
murder, and other acts of violence are unknown among them. These good
people were not a little indignant when they heard that a band of
Arnaoots was besieging and battering the sacred retreat of their
favourite Caloyers. They assembled in a gallant troop, and, taking
Katusthius with them, hastened to drive the insolent klephts back to
their ruder fastnesses. They came too late. At midnight, while the monks
prayed fervently to be delivered from their enemies, Dmitri and his
followers tore down their iron-plated door and entered the holy
precincts. The Protoklepht strode up to the gates of the sanctuary, and,
placing his hands upon it, swore that he came to save, not to destroy.
Constans saw him. With a cry of delight he disengaged himself from the
Caloyer who held him, and rushed into his arms: this was sufficient
triumph. With assurance of sincere regret for having disturbed them, the
klepht quitted the chapel with his followers, taking his prize with him.

Katusthius returned some hours after, and so well did the traitor plead
his cause with the kind Sagorians, bewailing the fate of his little
nephew among those evil men, that they offered to follow, and, superior
as their numbers were, to rescue the boy from their destructive hands.
Katusthius, delighted with the proposition, urged their immediate
departure. At dawn they began to climb the mountain summits, already
trodden by the Zoumerkians.

Delighted with repossessing his little favourite, Dmitri placed him
before him on his horse, and, followed by his comrades, made his way
over the mountains, clothed with old Dodona’s oaks, or, in higher
summits, by dark gigantic pines. They proceeded for some hours, and at
length dismounted to repose. The spot they chose was the depth of a dark
ravine, whose gloom was increased by the broad shadows of dark ilexes;
an entangled underwood, and a sprinkling of craggy isolated rocks, made
it difficult for the horses to keep their footing. They dismounted, and
sat by the little stream. Their simple fare was spread, and Dmitri
enticed the boy to eat by a thousand caresses. Suddenly one of his men,
set as a guard, brought intelligence that a troop of Sagorians, with
Katusthius as their guide, was advancing from the monastery of St.
Elias; while another man gave the alarm of the approach of six or eight
well-armed Moreots, who were advancing on the road from Yannina; in a
moment every sign of encampment had disappeared. The Arnaoots began to
climb the hills, getting under cover of the rocks, and behind the large
trunks of the forest trees, keeping concealed till their invaders should
be in the very midst of them. Soon the Moreots appeared, turning round
the defile, in a path that only allowed them to proceed two by two; they
were unaware of danger, and walked carelessly, until a shot that whizzed
over the head of one, striking the bough of a tree, recalled them from
their security. The Greeks, accustomed to the same mode of warfare,
betook themselves also to the safeguards of the rocks, firing from
behind them, striving with their adversaries which should get to the
most elevated station; jumping from crag to crag, and dropping down and
firing as quickly as they could load: one old man alone remained on the
pathway. The mariner, Camaraz, had often encountered the enemy on the
deck of his caick, and would still have rushed foremost at a boarding,
but this warfare required too much activity. Cyril called on him to
shelter himself beneath a low, broad stone: the Mainote waved his hand.
“Fear not for me,” he cried; “I know how to die!”

The brave love the brave. Dmitri saw the old man stand, unflinching, a
mark for all the balls, and he started from behind his rocky screen,
calling on his men to cease. Then addressing his enemy, he cried, “Who
art thou? Wherefore art thou here? If ye come in peace, proceed on your
way. Answer, and fear not!”

The old man drew himself up, saying, “I am a Mainote, and cannot fear.
All Hellas trembles before the pirates of Cape Matapan, and I am one of
these! I do not come in peace! Behold! you have in your arms the cause
of our dissension! I am the grandsire of that child—give him to me!”

Dmitri, had he held a snake which he felt awakening in his bosom, could
not so suddenly have changed his cheer;—“the offspring of a Mainote!”—he
relaxed his grasp;—Constans would have fallen had he not clung to his
neck. Meanwhile each party had descended from their rocky station, and
were grouped together in the pathway below. Dmitri tore the child from
his neck—he felt as if he could, with savage delight, dash him down the
precipice; when, as he paused and trembled from excess of passion,
Katusthius, and the foremost Sagorians, came down upon them.

“Stand!” cried the infuriated Arnaoot. “Behold, Katusthius! behold,
friend, whom I, driven by the resistless fates, madly and wickedly
forswore! I now perform thy wish—the Mainote child dies! the son of the
accursed race shall be the victim of my just revenge!”

Cyril, in a transport of fear, rushed up the rock; he levelled his
musket but he feared to sacrifice his child. The old Mainote, less timid
and more desperate, took a steady aim; Dmitri saw the act, and hurled
the dagger, already raised against the child, at him,—it entered his
side,—while Constans, feeling his late protector’s grasp relax, sprang
from it into his father’s arms.

Camaraz had fallen, yet his wound was slight. He saw the Arnaoots and
Sagorians close round him; he saw his own followers made prisoners.
Dmitri and Katusthius had both thrown themselves upon Cyril, struggling
to repossess themselves of the screaming boy. The Mainote raised
himself—he was feeble of limb, but his heart was strong; he threw
himself before the father and child; he caught the upraised arm of
Dmitri. “On me,” he cried, “fall all thy vengeance! I of the evil race!
for the child, he is innocent of such parentage! Maina cannot boast him
for a son!”

“Man of lies!” commenced the infuriated Arnaoot, “this falsehood shall
not stead thee!”

“Nay, by the souls of those you have loved, listen!” continued Camaraz,
“and if I make not good my words, may I and my children die! The boy’s
father is a Corinthian, his mother, a Sciote girl!”

“Scio!” the very word made the blood recede to Dmitri’s heart.
“Villain!” he cried, dashing aside Katusthius’ arm, which was raised
against poor Constans, “I guard this child—dare not to injure him!
Speak, old man, and fear not, so that thou speakest the truth.”

“Fifteen years ago,” said Camaraz, “I hovered with my caick, in search
of prey, on the coast of Scio. A cottage stood on the borders of a
chestnut wood; it was the habitation of the widow of a wealthy
islander—she dwelt in it with her only daughter, married to an Albanian,
then absent;—the good woman was reported to have a concealed treasure in
her house—the girl herself would be rich spoil—it was an adventure worth
the risk. We ran our vessel up a shady creek, and, on the going down of
the moon, landed; stealing under the covert of night towards the lonely
abode of these women.”

Dmitri grasped at his dagger’s hilt—it was no longer there; he half drew
a pistol from his girdle—little Constans, again confiding in his former
friend, stretched out his hands and clung to his arm; the klepht looked
on him, half yielded to his desire to embrace him, half feared to be
deceived; so he turned away, throwing his capote over his face, veiling
his anguish, controlling his emotions, till all should be told. Camaraz
continued:

“It became a worse tragedy than I had contemplated. The girl had a
child—she feared for its life, and struggled with the men like a tigress
defending her young. I was in another room seeking for the hidden store,
when a piercing shriek rent the air—I never knew what compassion was
before—this cry went to my heart; but it was too late, the poor girl had
sunk to the ground, the life-tide oozing from her bosom. I know not why,
but I turned woman in my regret for the slain beauty. I meant to have
carried her and her child on board, to see if aught could be done to
save her, but she died ere we left the shore. I thought she would like
her island grave best, and truly feared that she might turn vampire to
haunt me, did I carry her away; so we left her corpse for the priests to
bury, and carried off the child, then about two years old. She could say
few words except her own name—that was Zella, and she is the mother of
this boy!”

                  *       *       *       *       *

A succession of arrivals in the bay of Kardamyla had kept poor Zella
watching for many nights. Her attendant had, in despair of ever seeing
her sleep again, drugged with opium the few cakes she persuaded her to
eat, but the poor woman did not calculate on the power of mind over
body, of love over every enemy, physical or moral, arrayed against it.
Zella lay on her couch, her spirit somewhat subdued, but her heart
alive, her eyes unclosed. In the night, led by some unexplained impulse,
she crawled to her lattice, and saw a little sacovela enter the bay; it
ran in swiftly, under favour of the wind, and was lost to her sight
under a jutting crag. Lightly she trod the marble floor of her chamber;
she drew a large shawl close round her; she descended the rocky pathway,
and reached, with swift steps, the beach—still the vessel was invisible,
and she was half inclined to think that it was the offspring of her
excited imagination—yet she lingered. She felt a sickness at her very
heart whenever she attempted to move, and her eyelids weighed down in
spite of herself. The desire of sleep at last became irresistible; she
lay down on the shingles, reposed her head on the cold, hard pillow,
folded her shawl still closer, and gave herself up to forgetfulness.

So profoundly did she slumber under the influence of the opiate, that
for many hours she was insensible of any change in her situation. By
degrees only she awoke, by degrees only became aware of the objects
around her; the breeze felt fresh and free—so was it ever on the
wave-beaten coast; the waters rippled near, their dash had been in her
ears as she yielded to repose; but this was not her stony couch, that
canopy, not the dark overhanging cliff. Suddenly she lifted up her
head—she was on the deck of a small vessel, which was skimming swiftly
over the ocean-waves—a cloak of sables pillowed her head; the shores of
Cape Matapan were to her left, and they steered right towards the
noonday sun. Wonder rather than fear possessed her: with a quick hand
she drew aside the sail that veiled her from the crew—the dreaded
Albanian was sitting close at her side, her Constans cradled in his
arms; she uttered a cry—Cyril turned at the sound, and in a moment she
was folded in his embrace.
