﻿JULY 16, 1833.—This is a memorable anniversary for me; on it I complete
my three hundred and twenty-third year!

The Wandering Jew?—certainly not. More than eighteen centuries have
passed over his head. In comparison with him, I am a very young
Immortal.

Am I, then, immortal? This is a question which I have asked myself, by
day and night, for now three hundred and three years, and yet cannot
answer it. I detected a grey hair amidst my brown locks this very
day—that surely signifies decay. Yet it may have remained concealed
there for three hundred years—for some persons have become entirely
white-headed before twenty years of age.

I will tell my story, and my reader shall judge for me. I will tell my
story, and so contrive to pass some few hours of a long eternity, become
so wearisome to me. For ever! Can it be? to live for ever! I have heard
of enchantments, in which the victims were plunged into a deep sleep, to
wake, after a hundred years, as fresh as ever: I have heard of the Seven
Sleepers—thus to be immortal would not be so burthensome: but, oh! the
weight of never-ending time—the tedious passage of the still-succeeding
hours! How happy was the fabled Nourjahad!—But to my task.

All the world has heard of Cornelius Agrippa. His memory is as immortal
as his arts have made me. All the world has also heard of his scholar,
who, unawares, raised the foul fiend during his master’s absence, and
was destroyed by him. The report, true or false, of this accident, was
attended with many inconveniences to the renowned philosopher. All his
scholars at once deserted him—his servants disappeared. He had no one
near him to put coals on his ever-burning fires while he slept, or to
attend to the changeful colours of his medicines while he studied.
Experiment after experiment failed, because one pair of hands was
insufficient to complete them: the dark spirits laughed at him for not
being able to retain a single mortal in his service.

I was then very young—very poor—and very much in love. I had been for
about a year the pupil of Cornelius, though I was absent when this
accident took place. On my return, my friends implored me not to return
to the alchymist’s abode. I trembled as I listened to the dire tale they
told; I required no second warning; and when Cornelius came and offered
me a purse of gold if I would remain under his roof, I felt as if Satan
himself tempted me. My teeth chattered—my hair stood on end;—I ran off
as fast as my trembling knees would permit.

My failing steps were directed whither for two years they had every
evening been attracted,—a gently bubbling spring of pure living water,
beside which lingered a dark-haired girl, whose beaming eyes were fixed
on the path I was accustomed each night to tread. I cannot remember the
hour when I did not love Bertha; we had been neighbours and playmates
from infancy,—her parents, like mine, were of humble life, yet
respectable,—our attachment had been a source of pleasure to them. In an
evil hour, a malignant fever carried off both her father and mother, and
Bertha became an orphan. She would have found a home beneath my paternal
roof, but, unfortunately, the old lady of the near castle, rich,
childless, and solitary, declared her intention to adopt her. Henceforth
Bertha was clad in silk—inhabited a marble palace—and was looked on as
being highly favoured by fortune. But in her new situation among her new
associates, Bertha remained true to the friend of her humbler days; she
often visited the cottage of my father, and when forbidden to go
thither, she would stray towards the neighbouring wood, and meet me
beside its shady fountain.

She often declared that she owed no duty to her new protectress equal in
sanctity to that which bound us. Yet still I was too poor to marry, and
she grew weary of being tormented on my account. She had a haughty but
an impatient spirit, and grew angry at the obstacles that prevented our
union. We met now after an absence, and she had been sorely beset while
I was away; she complained bitterly, and almost reproached me for being
poor. I replied hastily,—

“I am honest, if I am poor!—were I not, I might soon become rich!”

This exclamation produced a thousand questions. I feared to shock her by
owning the truth, but she drew it from me; and then, casting a look of
disdain on me, she said,—

“You pretend to love, and you fear to face the Devil for my sake!”

I protested that I had only dreaded to offend her;—while she dwelt on
the magnitude of the reward that I should receive. Thus
encouraged—shamed by her—led on by love and hope, laughing at my late
fears, with quick steps and a light heart, I returned to accept the
offers of the alchymist, and was instantly installed in my office.

A year passed away. I became possessed of no insignificant sum of money.
Custom had banished my fears. In spite of the most painful vigilance, I
had never detected the trace of a cloven foot; nor was the studious
silence of our abode ever disturbed by demoniac howls. I still continued
my stolen interviews with Bertha, and Hope dawned on me—Hope—but not
perfect joy; for Bertha fancied that love and security were enemies, and
her pleasure was to divide them in my bosom. Though true of heart, she
was somewhat of a coquette in manner; and I was jealous as a Turk. She
slighted me in a thousand ways, yet would never acknowledge herself to
be in the wrong. She would drive me mad with anger, and then force me to
beg her pardon. Sometimes she fancied that I was not sufficiently
submissive, and then she had some story of a rival, favoured by her
protectress. She was surrounded by silk-clad youths—the rich and gay.
What chance had the sad-robed scholar of Cornelius compared with these?

On one occasion, the philosopher made such large demands upon my time,
that I was unable to meet her as I was wont. He was engaged in some
mighty work, and I was forced to remain, day and night, feeding his
furnaces and watching his chemical preparations. Bertha waited for me in
vain at the fountain. Her haughty spirit fired at this neglect; and when
at last I stole out during the few short minutes allotted to me for
slumber, and hoped to be consoled by her, she received me with disdain,
dismissed me in scorn, and vowed that any man should possess her hand
rather than he who could not be in two places at once for her sake. She
would be revenged! And truly she was. In my dingy retreat I heard that
she had been hunting, attended by Albert Hoffer. Albert Hoffer was
favoured by her protectress; and the three passed in cavalcade before my
smoky window. Methought that they mentioned my name; it was followed by
a laugh of derision, as her dark eyes glanced contemptuously towards my
abode.

Jealousy, with all its venom and all its misery, entered my breast. Now
I shed a torrent of tears, to think that I should never call her mine;
and, anon, I imprecated a thousand curses on her inconstancy. Yet, still
I must stir the fires of the alchymist, still attend on the changes of
his unintelligible medicines.

Cornelius had watched for three days and nights, nor closed his eyes.
The progress of his alembics was slower than he expected: in spite of
his anxiety, sleep weighed upon his eyelids. Again and again he threw
off drowsiness with more than human energy; again and again it stole
away his senses. He eyed his crucibles wistfully. “Not ready yet,” he
murmured; “will another night pass before the work is accomplished?
Winzy, you are vigilant—you are faithful—you have slept, my boy—you
slept last night. Look at that glass vessel. The liquid it contains is
of a soft rose-colour: the moment it begins to change its hue, awaken
me—till then I may close my eyes. First, it will turn white, and then
emit golden flashes; but wait not till then; when the rose-colour fades,
rouse me.” I scarcely heard the last words, muttered, as they were, in
sleep. Even then he did not quite yield to nature. “Winzy, my boy,” he
again said, “do not touch the vessel—do not put it to your lips; it is a
philter—a philter to cure love; you would not cease to love your
Bertha—beware to drink!”

And he slept. His venerable head sunk on his breast, and I scarce heard
his regular breathing. For a few minutes I watched the vessel—the rosy
hue of the liquid remained unchanged. Then my thoughts wandered—they
visited the fountain, and dwelt on a thousand charming scenes never to
be renewed—never! Serpents and adders were in my heart as the word
“Never!” half formed itself on my lips. False girl!—false and cruel!
Never more would she smile on me as that evening she smiled on Albert.
Worthless, detested woman! I would not remain unrevenged—she should see
Albert expire at her feet—she should die beneath my vengeance. She had
smiled in disdain and triumph—she knew my wretchedness and her power.
Yet what power had she?—the power of exciting my hate—my utter
scorn—my—oh, all but indifference! Could I attain that—could I regard
her with careless eyes, transferring my rejected love to one fairer and
more true, that were indeed a victory!

A bright flash darted before my eyes. I had forgotten the medicine of
the adept; I gazed on it with wonder: flashes of admirable beauty, more
bright than those which the diamond emits when the sun’s rays are on it,
glanced from the surface of the liquid; an odour the most fragrant and
grateful stole over my sense; the vessel seemed one globe of living
radiance, lovely to the eye, and most inviting to the taste. The first
thought, instinctively inspired by the grosser sense, was, I will—I must
drink. I raised the vessel to my lips. “It will cure me of love—of
torture!” Already I had quaffed half of the most delicious liquor ever
tasted by the palate of man, when the philosopher stirred. I started—I
dropped the glass—the fluid flamed and glanced along the floor, while I
felt Cornelius’s gripe at my throat, as he shrieked aloud, “Wretch! you
have destroyed the labour of my life!”

The philosopher was totally unaware that I had drunk any portion of his
drug. His idea was, and I gave a tacit assent to it, that I had raised
the vessel from curiosity, and that, frighted at its brightness, and the
flashes of intense light it gave forth, I had let it fall. I never
undeceived him. The fire of the medicine was quenched—the fragrance died
away—he grew calm, as a philosopher should under the heaviest trials,
and dismissed me to rest.

I will not attempt to describe the sleep of glory and bliss which bathed
my soul in paradise during the remaining hours of that memorable night.
Words would be faint and shallow types of my enjoyment, or of the
gladness that possessed my bosom when I woke. I trod air—my thoughts
were in heaven. Earth appeared heaven, and my inheritance upon it was to
be one trance of delight. “This it is to be cured of love,” I thought;
“I will see Bertha this day, and she will find her lover cold and
regardless; too happy to be disdainful, yet how utterly indifferent to
her!”

The hours danced away. The philosopher, secure that he had once
succeeded, and believing that he might again, began to concoct the same
medicine once more. He was shut up with his books and drugs, and I had a
holiday. I dressed myself with care; I looked in an old but polished
shield, which served me for a mirror; methought my good looks had
wonderfully improved. I hurried beyond the precincts of the town, joy in
my soul, the beauty of heaven and earth around me. I turned my steps
towards the castle—I could look on its lofty turrets with lightness of
heart, for I was cured of love. My Bertha saw me afar off, as I came up
the avenue. I know not what sudden impulse animated her bosom, but at
the sight, she sprung with a light fawn-like bound down the marble
steps, and was hastening towards me. But I had been perceived by another
person. The old high-born hag, who called herself her protectress, and
was her tyrant, had seen me also; she hobbled, panting, up the terrace;
a page, as ugly as herself, held up her train, and fanned her as she
hurried along, and stopped my fair girl with a “How, now, my bold
mistress? whither so fast? Back to your cage—hawks are abroad!”

Bertha clasped her hands—her eyes were still bent on my approaching
figure. I saw the contest. How I abhorred the old crone who checked
the kind impulses of my Bertha’s softening heart. Hitherto, respect
for her rank had caused me to avoid the lady of the castle; now I
disdained such trivial considerations. I was cured of love, and lifted
above all human fears; I hastened forwards, and soon reached the
terrace. How lovely Bertha looked! her eyes flashing fire, her cheeks
glowing with impatience and anger, she was a thousand times more
graceful and charming than ever. I no longer loved—Oh no! I
adored—worshipped—idolized her!

She had that morning been persecuted, with more than usual vehemence, to
consent to an immediate marriage with my rival. She was reproached with
the encouragement that she had shown him—she was threatened with being
turned out of doors with disgrace and shame. Her proud spirit rose in
arms at the threat; but when she remembered the scorn that she had
heaped upon me, and how, perhaps, she had thus lost one whom she now
regarded as her only friend, she wept with remorse and rage. At that
moment I appeared. “Oh, Winzy!” she exclaimed, “take me to your mother’s
cot; swiftly let me leave the detested luxuries and wretchedness of this
noble dwelling—take me to poverty and happiness.”

I clasped her in my arms with transport. The old dame was speechless
with fury, and broke forth into invective only when we were far on our
road to my natal cottage. My mother received the fair fugitive, escaped
from a gilt cage to nature and liberty, with tenderness and joy; my
father, who loved her, welcomed her heartily; it was a day of rejoicing,
which did not need the addition of the celestial potion of the alchymist
to steep me in delight.

Soon after this eventful day, I became the husband of Bertha. I ceased
to be the scholar of Cornelius, but I continued his friend. I always
felt grateful to him for having, unawares, procured me that delicious
draught of a divine elixir, which, instead of curing me of love (sad
cure! solitary and joyless remedy for evils which seem blessings to the
memory), had inspired me with courage and resolution, thus winning for
me an inestimable treasure in my Bertha.

I often called to mind that period of trance-like inebriation with
wonder. The drink of Cornelius had not fulfilled the task for which he
affirmed that it had been prepared, but its effects were more potent and
blissful than words can express. They had faded by degrees, yet they
lingered long—and painted life in hues of splendour. Bertha often
wondered at my lightness of heart and unaccustomed gaiety; for, before,
I had been rather serious, or even sad, in my disposition. She loved me
the better for my cheerful temper, and our days were winged by joy.

Five years afterwards I was suddenly summoned to the bedside of the
dying Cornelius. He had sent for me in haste, conjuring my instant
presence. I found him stretched on his pallet, enfeebled even to death;
all of life that yet remained animated his piercing eyes, and they were
fixed on a glass vessel, full of a roseate liquid.

“Behold,” he said, in a broken and inward voice, “the vanity of human
wishes! a second time my hopes are about to be crowned, a second time
they are destroyed. Look at that liquor—you remember five years ago I
had prepared the same, with the same success;—then, as now, my thirsting
lips expected to taste the immortal elixir—you dashed it from me! and at
present it is too late.”

He spoke with difficulty, and fell back on his pillow. I could not help
saying,—

“How, revered master, can a cure for love restore you to life?”

A faint smile gleamed across his face as I listened earnestly to his
scarcely intelligible answer.

“A cure for love and for all things—the Elixir of Immortality. Ah! if
now I might drink, I should live for ever!”

As he spoke, a golden flash gleamed from the fluid; a well-remembered
fragrance stole over the air; he raised himself, all weak as he
was—strength seemed miraculously to re-enter his frame—he stretched
forth his hand—a loud explosion startled me—a ray of fire shot up from
the elixir, and the glass vessel which contained it was shivered to
atoms! I turned my eyes towards the philosopher; he had fallen back—his
eyes were glassy—his features rigid—he was dead!

But I lived, and was to live for ever! So said the unfortunate
alchymist, and for a few days I believed his words. I remembered the
glorious intoxication that had followed my stolen draught. I reflected
on the change I had felt in my frame—in my soul. The bounding elasticity
of the one—the buoyant lightness of the other. I surveyed myself in a
mirror, and could perceive no change in my features during the space of
the five years which had elapsed. I remembered the radiant hues and
grateful scent of that delicious beverage—worthy the gift it was capable
of bestowing—I was, then, IMMORTAL!

A few days after I laughed at my credulity. The old proverb, that “a
prophet is least regarded in his own country,” was true with respect to
me and my defunct master. I loved him as a man—I respected him as a
sage—but I derided the notion that he could command the powers of
darkness, and laughed at the superstitious fears with which he was
regarded by the vulgar. He was a wise philosopher, but had no
acquaintance with any spirits but those clad in flesh and blood. His
science was simply human; and human science, I soon persuaded myself,
could never conquer nature’s laws so far as to imprison the soul for
ever within its carnal habitation. Cornelius had brewed a
soul-refreshing drink—more inebriating than wine—sweeter and more
fragrant than any fruit: it possessed probably strong medicinal powers,
imparting gladness to the heart and vigour to the limbs; but its effects
would wear out; already were they diminished in my frame. I was a lucky
fellow to have quaffed health and joyous spirits, and perhaps long life,
at my master’s hands; but my good fortune ended there: longevity was far
different from immortality.

I continued to entertain this belief for many years. Sometimes a thought
stole across me—Was the alchymist indeed deceived? But my habitual
credence was, that I should meet the fate of all the children of Adam at
my appointed time—a little late, but still at a natural age. Yet it was
certain that I retained a wonderfully youthful look. I was laughed at
for my vanity in consulting the mirror so often, but I consulted it in
vain—my brow was untrenched—my cheeks—my eyes—my whole person continued
as untarnished as in my twentieth year.

I was troubled. I looked at the faded beauty of Bertha—I seemed more
like her son. By degrees our neighbours began to make similar
observations, and I found at last that I went by the name of the Scholar
bewitched. Bertha herself grew uneasy. She became jealous and peevish,
and at length she began to question me. We had no children; we were all
in all to each other; and though, as she grew older, her vivacious
spirit became a little allied to ill-temper, and her beauty sadly
diminished, I cherished her in my heart as the mistress I had idolized,
the wife I had sought and won with such perfect love.

At last our situation became intolerable: Bertha was fifty—I twenty
years of age. I had, in very shame, in some measure adopted the habits
of a more advanced age; I no longer mingled in the dance among the young
and gay, but my heart bounded along with them while I restrained my
feet; and a sorry figure I cut among the Nestors of our village. But
before the time I mention, things were altered—we were universally
shunned; we were—at least, I was—reported to have kept up an iniquitous
acquaintance with some of my former master’s supposed friends. Poor
Bertha was pitied, but deserted. I was regarded with horror and
detestation.

What was to be done? we sat by our winter fire—poverty had made itself
felt, for none would buy the produce of my farm; and often I had been
forced to journey twenty miles, to some place where I was not known, to
dispose of our property. It is true, we had saved something for an evil
day—that day was come.

We sat by our lone fireside—the old-hearted youth and his antiquated
wife. Again Bertha insisted on knowing the truth; she recapitulated all
she had ever heard said about me, and added her own observations. She
conjured me to cast off the spell; she described how much more comely
grey hairs were than my chestnut locks; she descanted on the reverence
and respect due to age—how preferable to the slight regard paid to mere
children: could I imagine that the despicable gifts of youth and good
looks outweighed disgrace, hatred, and scorn? Nay, in the end I should
be burnt as a dealer in the black art, while she, to whom I had not
deigned to communicate any portion of my good fortune, might be stoned
as my accomplice. At length she insinuated that I must share my secret
with her, and bestow on her like benefits to those I myself enjoyed, or
she would denounce me—and then she burst into tears.

Thus beset, methought it was the best way to tell the truth. I revealed
it as tenderly as I could, and spoke only of a _very long life_, not of
immortality—which representation, indeed, coincided best with my own
ideas. When I ended, I rose and said,—

“And now, my Bertha, will you denounce the lover of your youth?—You will
not, I know. But it is too hard, my poor wife, that you should suffer
from my ill-luck and the accursed arts of Cornelius. I will leave
you—you have wealth enough, and friends will return in my absence. I
will go; young as I seem, and strong as I am, I can work and gain my
bread among strangers, unsuspected and unknown. I loved you in youth;
God is my witness that I would not desert you in age, but that your
safety and happiness require it.”

I took my cap and moved towards the door; in a moment Bertha’s arms were
round my neck, and her lips were pressed to mine. “No, my husband, my
Winzy,” she said, “you shall not go alone—take me with you; we will
remove from this place, and, as you say, among strangers we shall be
unsuspected and safe. I am not so very old as quite to shame you, my
Winzy; and I daresay the charm will soon wear off, and, with the
blessing of God, you will become more elderly-looking, as is fitting;
you shall not leave me.”

I returned the good soul’s embrace heartily. “I will not, my Bertha; but
for your sake I had not thought of such a thing. I will be your true,
faithful husband while you are spared to me, and do my duty by you to
the last.”

The next day we prepared secretly for our emigration. We were obliged to
make great pecuniary sacrifices—it could not be helped. We realized a
sum sufficient, at least, to maintain us while Bertha lived; and,
without saying adieu to any one, quitted our native country to take
refuge in a remote part of western France.

It was a cruel thing to transport poor Bertha from her native village,
and the friends of her youth, to a new country, new language, new
customs. The strange secret of my destiny rendered this removal
immaterial to me; but I compassionated her deeply, and was glad to
perceive that she found compensation for her misfortunes in a variety of
little ridiculous circumstances. Away from all tell-tale chroniclers,
she sought to decrease the apparent disparity of our ages by a thousand
feminine arts—rouge, youthful dress, and assumed juvenility of manner. I
could not be angry. Did not I myself wear a mask? Why quarrel with hers,
because it was less successful? I grieved deeply when I remembered that
this was my Bertha, whom I had loved so fondly, and won with such
transport—the dark-eyed, dark-haired girl, with smiles of enchanting
archness and a step like a fawn—this mincing, simpering, jealous old
woman. I should have revered her grey locks and withered cheeks; but
thus!—It was my work, I knew; but I did not the less deplore this type
of human weakness.

Her jealousy never slept. Her chief occupation was to discover that, in
spite of outward appearances, I was myself growing old. I verily believe
that the poor soul loved me truly in her heart, but never had woman so
tormenting a mode of displaying fondness. She would discern wrinkles in
my face and decrepitude in my walk, while I bounded along in youthful
vigour, the youngest looking of twenty youths. I never dared address
another woman. On one occasion, fancying that the belle of the village
regarded me with favouring eyes, she brought me a grey wig. Her constant
discourse among her acquaintances was, that though I looked so young,
there was ruin at work within my frame; and she affirmed that the worst
symptom about me was my apparent health. My youth was a disease, she
said, and I ought at all times to prepare, if not for a sudden and awful
death, at least to awake some morning white-headed and bowed down with
all the marks of advanced years. I let her talk—I often joined in her
conjectures. Her warnings chimed in with my never-ceasing speculations
concerning my state, and I took an earnest, though painful, interest in
listening to all that her quick wit and excited imagination could say on
the subject.

Why dwell on these minute circumstances? We lived on for many long
years. Bertha became bedrid and paralytic; I nursed her as a mother
might a child. She grew peevish, and still harped upon one string—of how
long I should survive her. It has ever been a source of consolation to
me, that I performed my duty scrupulously towards her. She had been mine
in youth, she was mine in age; and at last, when I heaped the sod over
her corpse, I wept to feel that I had lost all that really bound me to
humanity.

Since then how many have been my cares and woes, how few and empty my
enjoyments! I pause here in my history—I will pursue it no further. A
sailor without rudder or compass, tossed on a stormy sea—a traveller
lost on a widespread heath, without landmark or stone to guide him—such
have I been: more lost, more hopeless than either. A nearing ship, a
gleam from some far cot, may save them; but I have no beacon except the
hope of death.

Death! mysterious, ill-visaged friend of weak humanity! Why alone of all
mortals have you cast me from your sheltering fold? Oh, for the peace of
the grave! the deep silence of the iron-bound tomb! that thought would
cease to work in my brain, and my heart beat no more with emotions
varied only by new forms of sadness!

Am I immortal? I return to my first question. In the first place, is it
not more probable that the beverage of the alchymist was fraught rather
with longevity than eternal life? Such is my hope. And then be it
remembered, that I only drank _half_ of the potion prepared by him. Was
not the whole necessary to complete the charm? To have drained half the
Elixir of Immortality is but to be half-immortal—my For-ever is thus
truncated and null.

But again, who shall number the years of the half of eternity? I often
try to imagine by what rule the infinite may be divided. Sometimes I
fancy age advancing upon me. One grey hair I have found. Fool! do I
lament? Yes, the fear of age and death often creeps coldly into my
heart; and the more I live, the more I dread death, even while I abhor
life. Such an enigma is man—born to perish—when he wars, as I do,
against the established laws of his nature.

But for this anomaly of feeling surely I might die: the medicine of the
alchymist would not be proof against fire—sword—and the strangling
waters. I have gazed upon the blue depths of many a placid lake, and the
tumultuous rushing of many a mighty river, and have said, peace inhabits
those waters; yet I have turned my steps away, to live yet another day.
I have asked myself, whether suicide would be a crime in one to whom
thus only the portals of the other world could be opened. I have done
all, except presenting myself as a soldier or duellist, an object of
destruction to my—no, _not_ my fellow-mortals, and therefore I have
shrunk away. They are not my fellows. The inextinguishable power of life
in my frame, and their ephemeral existence, places us wide as the poles
asunder. I could not raise a hand against the meanest or the most
powerful among them.

Thus I have lived on for many a year—alone, and weary of myself—desirous
of death, yet never dying—a mortal immortal. Neither ambition nor
avarice can enter my mind, and the ardent love that gnaws at my heart,
never to be returned—never to find an equal on which to expend
itself—lives there only to torment me.

This very day I conceived a design by which I may end all—without
self-slaughter, without making another man a Cain—an expedition, which
mortal frame can never survive, even endued with the youth and strength
that inhabits mine. Thus I shall put my immortality to the test, and
rest for ever—or return, the wonder and benefactor of the human species.

Before I go, a miserable vanity has caused me to pen these pages. I
would not die, and leave no name behind. Three centuries have passed
since I quaffed the fatal beverage; another year shall not elapse
before, encountering gigantic dangers—warring with the powers of frost
in their home—beset by famine, toil, and tempest—I yield this body, too
tenacious a cage for a soul which thirsts for freedom, to the
destructive elements of air and water; or, if I survive, my name shall
be recorded as one of the most famous among the sons of men; and, my
task achieved, I shall adopt more resolute means, and, by scattering and
annihilating the atoms that compose my frame, set at liberty the life
imprisoned within, and so cruelly prevented from soaring from this dim
earth to a sphere more congenial to its immortal essence.
